<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
          zoom: 2;
          font-family: 'Arial', sans-serif;
        }
    
        header {
          background-color: #ffffff;
          padding: 10px;
        }
    
        nav {
          text-align: right;
          margin-right: 50px;
        }
    
        ul {
          margin: 0;
        }
    
        li {
          display: inline;
          margin: 2px;
        }
    
        a {
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-size: 10px;
        }
    
        a:hover {
          text-decoration: underline;
          text-decoration-color: rgb(0, 149, 255);
          text-decoration-thickness: 2px;
          text-underline-offset: 2px;
        }
        .navname{
            position: absolute;
            margin: 70px;
            margin-top: 8px;
            font-weight: bold;
            font-size: 12px;
        }
        .abouttext{
            position: relative;
            margin-top: 50px;
            margin-left: 60px;
            font-weight: bold;
            font-size: 30px;
        }
        .thumb{
            position: relative;
            margin-top: 160px;
            margin-left: 60px;
            width: 150px;
            height: 150px
        }
        .skilltitle{
            position: relative;
            margin-top: 160px;
            margin-left: 60px;
            font-weight: bold;
            font-size: 20px;
        }
        #projects{
            position: relative;
            margin-top: 50px;
        }
      </style>
</head>
<body>
    <header>
        <nav>
            <p class="navname">Ali Sharjeel</p>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="about">
      <p class="abouttext">Hi, I Am <br><span style="color: rgb(0, 149, 255);">Ali Sharjeel.</span><br> An Aspiring <br><span style="color: rgb(0, 149, 255);">Web Developer</span></p>
    </div>
    <div id="skills">
        <p class="skilltitle">Skills</p>
        <button class="thumb">skill1</button>
        <button class="thumb">skill2</button>
        <button class="thumb">skill3</button>
        <button class="thumb">skill4</button>
    </div>
    <div id="projects">
        <p class="skilltitle">Projects</p>
        <button class="thumb">skill1</button>
        <button class="thumb">skill2</button>
        <button class="thumb">skill3</button>
        <button class="thumb">skill4</button>
    </div>
    <div id="resume">
        <p class="skilltitle">Resume</p>
    </div>
    <div id="contact">
        <p class="skilltitle">Contact</p>
    </div>
</body>
</html>